<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="queries.css">

    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500&display=swap" rel="stylesheet">    
    <title>Technical asessment</title>
</head>
<body>

<header>

    <div class="header-wrapper"> 
        <img class="headerImage" src="img/Group 56.jpg" alt="logo">
        <img class="hiddenheaderImage" src="img/obmain.png" alt="main">

        <ul class="header__list">
            <li>.People</li>
            <li>.Products</li>
            <li>.Career<span class="seventeen">17</span></li>
            <li>Blog</li>
        </ul>

        <div class="mobnav">
            <a href="#"><img src="img/Group 68.png" alt="mobnav"></a>

                <ul class="Hiddenheader__list">
                    <li>.People</li>
                    <li>.Products</li>
                    <li>.Career<span class="seventeen">17</span></li>
                    <li>Blog</li>
                </ul>
            </div>
        <div class="kilologo">
            <img src="img/Group 217.png" alt="kilohealth">
        </div>
        <h1>Lorem ipsum dolor sit amet</h1>
        <span class="hiddenHeader">Suspendisse imperdiet ipsum</span>
        <p class="story">EMPLOYEE STORIES</p>

        
        <p class="share">SHARE</p>
        <div class="svg-container">
            <img src="img/Shape-1.svg" alt="Facebook">
            <img src="img/Messenger-1.svg" alt="Messenger">
            <img src="img/Shape.svg" alt="Twitter"> 
            <img src="img/Subtract.svg" alt="Instagram">
            <img src="img/LinkedIn.svg" alt="LinkedIn">
        </div>
</div>
</header>

<main >
    <div class="main-wrapper">
    <h2 class="main-header">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
    <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tritisque venennatis, velit mollis
        sollicitudin elit feugiat. Vitae eu enim, mauris amet facilisis aenean morbi ac vitae. Diam a netus tortor viverra 
        fermentum scelerisque ullamcorper massa. Fermentum at ultrices in pretium. Lectus pulvinar eget molestie vel.<br><br>

        Sit sed id gravida fames a mollis volutpat neque Enim venenatis ac vel tortor bibendum morbi arcu tincidunt. Et velit dui, mattis nunc,
        dolor massa adipiscing. Viverra ut mus convallis vulputate gravida. Id gravida ut ut in faucibus mi. At lacinia magna dui odio.
        <span class="hiddenLatin">At lacinia magna 
            dui odio praesent gravida faucibus. Feugiat semper tincidunt ut in sed id. 
            Nullam tellus viverra lectus vitae mauris id malesuada.</span>
    </p>
</div>

<p class="mainShare">SHARE</p>
<div class="svg-container-2">
    <img src="img/grayFB.svg" alt="FB">
    <img src="img/grayMSN.svg" alt="Messenger">
    <img src="img/grayTw.svg" alt="Twitter">
    <img class="instagram" src="img/Subtract.png" alt="Instagram">
    <img src="img/grayLi.svg" alt="Linkedin">


</div>
</main>
    <section class="fullwidthpic">
        <img src="img/Group 50.jpg" alt="woman">
    </section>
<section class="secondtext">
    <div class="main-wrapper">
        <h3 class="main-header">Consectetur adipiscing elit</h3>
        <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tritisque venennatis, velit mollis
            sollicitudin elit feugiat. Vitae eu enim, mauris amet facilisis aenean morbi ac vitae. Diam a netus tortor viverra 
            fermentum scelerisque ullamcorper massa. Fermentum at ultrices in pretium. Lectus pulvinar eget molestie vel.<span class="hiddenBreak"><br><br></span>
            Sit sed id gravida fames a mollis volutpat neque Enim venenatis ac vel tortor bibendum morbi arcu tincidunt. Et velit dui, mattis nunc,
            dolor massa adipiscing. Viverra ut mus convallis vulputate gravida. Id gravida ut ut in faucibus mi. At lacinia magna dui odio praesent gravida
            faucibus. Feugiat semper tincidunt ut in sed id. Nullam tellus viverra lectus vitae mauris id malesuada.

            <br><br>
            <span class="hiddenLatin2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tritisque venennatis, velit mollis
            sollicitudin elit feugiat. Vitae eu enim, mauris amet facilisis aenean morbi ac vitae. Diam a netus tortor viverra 
            fermentum scelerisque ullamcorper massa.</span>
        </p>
        
    </div>
</section>
<section class="relatedarticles">
    <h4>Related articles</h4>
    <span class="hiddenStories">Related stories</span>
    <div class="articlesblock">
        <div class="articlesblock-pic1">
            <img src="img/Office.png" alt="office">
            <div class="innerblock">
                <p class="innerblockPara">COMPANY NEWS</p>
                <h5 class="innerblockHead">New office cursus nulla arcu, at ultricies est quis lorem ip</h5>
                <a class="innerblockLink" href="#">Read story <span>&#10230;</span> </a>
            </div>
        </div>
        <div class="articlesblock-pic2">
            <img src="img/Group 219.png" alt="beach">

            <div class="innerblock innerblock-2">
                <p class="innerblockPara">COMPANY NEWS</p>
                <h5 class="innerblockHead">New office cursus nulla arcu, at ultricies est quis lorem ip</h5>
                <a class="innerblockLink" href="#">Read story <span>&#10230;</span> </a>
            </div>
        </div>
        </div>

</section>
<footer>

    <div class="footerEmail">
        <p>hello@kilo.health</p>
    </div>

    <div class="footerSocials">
        <img src="img/Subtract.svg" alt="Instagram">
        <img src="img/Shape-1.svg" alt="Facebook">
        <img src="img/LinkedIn.svg" alt="Linkedin">

    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="jquery/index.js"></script>
<script
type="module"
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
></script>
<script
nomodule
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
></script>

</body>
</html>