@media screen and (max-width: 1440px) {
  .header__list {
    left: 49%;
  }
  .innerblockPara {
    margin: 31px 0px 40px 40px;
  }
  .innerblockHead {
    margin: -15px 0px 0px 40px;
  }
  .share {
    left: 87%;
  }
  .header__list {
    left: 61%;
    gap: 0px;
    top: -2%;
  }
  .svg-container-2 {
    top: 36px;
    left: 80%;
  }
  .mainShare {
    left: 87%;
  }
  .main-text {
    width: 787px;
  }
}

@media screen and (max-width: 1300px) {
  .header__list {
    display: none;
  }
  h1 {
    margin-left: 0px;
    font-size: 32px;
    line-height: 40px;
  }
  .main-header {
    width: 61%;
  }
  .story {
    margin-left: 0px;
  }
  .share {
    display: none;
  }
  .svg-container {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  .articlesblock {
    grid-template-columns: 1fr;
    height: 1200px;
  }
  .main-wrapper {
    margin-left: 20px;
  }
  .main-text {
    width: 400px;
  }
}

@media screen and (max-width: 700px) {
  .main-wrapper {
    display: flex;
    /* flex-direction: column-reverse; */
    flex-direction: column;
    margin-bottom: 50px;
  }
  .svg-container-2 {
    top: 340%;
    left: 41%;
  }
  .mainShare {
    top: 340%;
    left: 25%;
  }
  .articlesblock {
    margin-left: 0px;
  }
}

@media screen and (max-width: 500px) {
  .hiddenHeader {
    display: initial;
    margin-left: 20px;
    line-height: 35px;
    font-size: 32px;
    width: 90%;
  }
  h1 {
    display: none;
  }
  .story {
    margin-left: 20px;
    font-size: 17px;
  }

  .mobnav {
    display: initial;
    height: 22px;
    width: 26px;
    position: absolute;
    top: 7%;
    left: 86%;
    cursor: pointer;
  }

  .kilologo {
    display: initial;
  }
}
@media screen and (max-width: 375px) {
  .main-text {
    font-size: 16px;
    line-height: 24px;
    width: 97%;
  }
  .main-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    width: 100%;
  }
  .main-wrapper {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .hiddenLatin {
    display: initial;
  }
  .hiddenLatin2 {
    display: none;
  }
  .fullwidthpic img {
    height: 296px;
    display: none;
  }
  .fullwidthpic {
    background: url(img/Group\ 102.png);
    height: 296px;
  }
  .hiddenBreak {
    display: initial;
  }
  .svg-container-2 {
    top: 243%;
    left: 37%;
  }
  .mainShare {
    top: 243%;
    left: 18%;
    color: #71707d;
  }
  .hiddenStories {
    display: flex;
    font-size: 31px;
    justify-content: center;
  }
  h4 {
    display: none;
  }
  .articlesblock-pic1 {
    /* width: 343px; */
    margin-left: 15px;
    align-items: flex-start;
    margin-top: 25px;
    background: url(img/Officereal.jpg);
    width: 343px;
    height: 204px;
  }
  .articlesblock-pic1 img {
    width: 343px;
    height: 204px;
    display: none;
  }
  .articlesblock-pic2 {
    margin-left: 15px;
    align-items: flex-start;
    background: url(img/Ocean.jpg);
    height: 204px;
    width: 343px;
  }
  .articlesblock-pic2 img {
    height: 204px;
    width: 343px;
    display: none;
  }
  .innerblock {
    width: 319px;
    top: 51%;
    left: -2%;
  }

  .innerblock-2 {
    width: 319px;
    top: 47%;
  }
  .innerblockLink {
    font-weight: 500;
    line-height: 24px;
  }
  .innerblockHead {
    font-size: 18px;
  }
  .articlesblock {
    height: 0px;
    gap: 100px;
  }
  footer {
    margin-top: 660px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    justify-content: center;
  }
  .footerEmail {
    font-weight: 500;
  }
  .headerImage {
    display: none;
  }
  .hiddenheaderImage {
    display: initial;
    height: 280px;
    width: 100%;
  }
  .kilologo {
    top: 5%;
  }
  .mobnav {
    top: 5%;
    left: 88%;
  }
}
