html {
  margin: 0;
  padding: 0;

  font-family: "Red Hat Display", sans-serif;
}
body {
  margin: 0;
  padding: 0;
}

.body {
  font-family: Red Hat Display;
  font-style: normal;
}
.header-wrapper {
  height: 280px;
  width: 100%;
}
.headerImage {
  height: 280px;
  width: 100%;
  display: relative;
}
h1 {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 100px;
  margin-left: 100px;
  color: white;
  width: 694px;
  line-height: 66px;
  font-weight: 500;
  font-size: 56px;
}
.hiddenHeader {
  display: none;

  margin-left: 0px;
  /* font-size: 32px; */
  /* line-height: 40px; */
  position: absolute;
  /* top: 0; */
  left: 0;
  margin-top: 100px;
  /* margin-left: 100px; */
  color: white;
  /* width: 200px; */
  line-height: 66px;
  font-size: 26px;
}
.hiddenheaderImage {
  display: none;
}
.story {
  position: absolute;
  top: 0;
  color: white;
  left: 0;
  margin-left: 120px;
  margin-top: 190px;
  opacity: 80%;
  font-size: 14px;
}

.share {
  position: absolute;
  top: 0;
  color: white;
  left: 85%;
  letter-spacing: 3.33333px;
  margin-top: 135px;
  font-size: 12px;
}
ul {
  display: flex;
  list-style-type: none;
  gap: 48px;
  position: absolute;
  top: 0;
  margin-top: 45px;
  left: 72%;
}
h1 {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 100px;
  margin-left: 100px;
  color: white;
  width: 695px;
  line-height: 66px;
  font-size: 56px;
}
.header__list {
  display: flex;
  list-style-type: none;
  position: absolute;
  top: 0;
  margin-top: 45px;
  left: 64%;
  font-weight: 500;
  color: white;
}
.header__list li {
  margin-right: 48px;
  cursor: pointer;
}

.svg-container {
  position: absolute;
  top: 160px;
  left: 80%;
  cursor: pointer;

  gap: 15px;
  display: flex;
}
.svg-container img {
  height: 18px;
  width: 18px;
  margin-top: 15px;
}
.seventeen {
  background: #29c0cd;
  border-radius: 50%;
  padding-left: 10px;
  margin-left: 10px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 1px;
  padding-bottom: 1px;
  font-size: 12px;
}
.main-wrapper {
  margin-left: 190px;
  margin-top: 60px;
  font-size: 20px;
}
.main-text {
  width: 800px;
  margin-bottom: 55px;
}
main {
  position: relative;
}
.svg-container-2 {
  position: absolute;
  top: 48px;
  left: 80%;
  gap: 15px;
  display: flex;
  cursor: pointer;
}

.svg-container-2 img {
}
.mainShare {
  position: absolute;
  top: 0;
  left: 85%;
  letter-spacing: 3.33px;
  color: gray;
  font-size: 12px;
}
h2 {
  font-size: 24px;
}
.instagram {
  padding-top: 8px;
}
.fullwidthpic {
  height: 620px;
}
.fullwidthpic img {
  width: 100%;
  height: 620px;
}

.articlesblock {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 182px;
  margin-left: 182px;

  height: 500px;
  gap: 60px;
}
h4 {
  font-weight: 500;
  text-align: center;
  font-size: 40px;
}
.articlesblock-pic1 {
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
}
.innerblock {
  background: white;
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  position: absolute;
  width: 70%;
  top: 74%;
}
.innerblock span {
  font-size: 25px;
  margin-left: 10px;
}
.innerblockPara {
  margin: 40px 0px 30px 40px;
  font-weight: 400;
}
.innerblockHead {
  margin: -15px 0px 0px 40px;
  font-size: 20px;
}
.innerblockLink {
  margin: 10px 0px 0px 40px;
  text-decoration: none;

  color: #29c0cd;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  align-items: center;
}
.mobnav {
  display: none;
}
.kilologo {
  height: 22px;
  width: 26px;
  position: absolute;
  top: 7%;
  left: 6%;
  display: none;
}
.hiddenStories {
  display: none;
  font-weight: 500;
  text-align: center;
  font-size: 40px;
}

.innerblock-2 {
  position: absolute;
  width: 70%;
  top: 74%;

  background: white;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.articlesblock-pic2 {
  background-size: cover;
  display: flex;
  align-items: flex-end;
  position: relative;
}
.hiddenBreak {
  display: none;
}
.hiddenLatin {
  display: none;
}
.hiddenLatin2 {
  display: initial;
}
footer {
  background: #1e2133;
  height: 117px;
  color: white;
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 120px;
  padding-right: 120px;
}
.footerEmail {
  line-height: 21px;
  cursor: pointer;
}
.footerSocials {
  display: flex;
  gap: 20px;
  cursor: pointer;
}
.clicked {
  z-index: 25;
}
.Hiddenheader__list {
  display: none;
}
.clicked .Hiddenheader__list {
  background: black;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 568px;
  left: -1822%;
  top: -359%;
  gap: 20px;

  color: white;
  z-index: -2;
}
.clicked .Hiddenheader__list li {
  cursor: pointer;
}
